object Form1: TForm1
  Left = 703
  Height = 400
  Top = 265
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Inversor de AO'
  ClientHeight = 400
  ClientWidth = 400
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 97
    Height = 50
    Top = 175
    Width = 206
    Caption = 'Quit the program'
    OnClick = Button1Click
    TabOrder = 0
    TabStop = False
  end
end
